/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1500px;
}
.profile-image {
    display: left;
    place-content: center;
    border: #015c3cc1 solid 1rem;
    border-radius: 50%;
    margin: 0.5rem;
}
.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}
.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    text-align: center;
}
.profile-user-settings {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    gap: 1rem;
    width: 100%;
}
.btn {
    display: block;
    background-color: #fafafa;
    border: #000000 solid 1px;
}
.profile-stats {
    order: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}
.profile-stats ul{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1.2rem 0;
}
.profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.5rem;
}
.profile-stat-count {
    display: grid;
    font-size: 1.6rem;
    color: #262626;
    margin-bottom: 0.5rem;
}
/* Grid Feature Query */
@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat (3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }
    .profile-image  {
        grid-row: 1 /-1;
    }
    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio{
        width: auto;
        margin: 0;
    }
@media (max-width: 40rem) {
    .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1rem;
    }
    .profile-image {
        grid-row: 1 / -1;
    }
    .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
        grid-row: 2 / 3;
        align-items: center;
        justify-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
        grid-column: 1 / -1;
    } 
    }
}
.profile-bio {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1rem;
    gap: 1rem;
    width: 100%;
    font-size: 1.4rem;
    color: #262626;
    line-height: 1.8;
    padding: 0.5rem;
    cursor: pointer;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}
.gallery-item {
    display: grid;
    grid-template-columns: repeat(auto, minmax(200px, 1fr));
    grid-template-rows: 3;
    grid-auto-flow: row;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    margin: 0;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    grid-row: inherit;
    grid-column: inherit;

}
.gallery-item img {
    display: block;
    width: 110%;
    height: 100%;
    gap: 0rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    max-width: 110%;
    max-height: 100%;
    aspect-ratio: 1 / 1.75;
}
.gallery-item:hover {
    filter:grayscale(60%);
}
.gallery-item-info {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.4);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}
.gallery-item > .image,
.gallery-item > .info {
    transition: 200ms ease-in-out;
}
.gallery-item > .content .fade {
    opacity: 0;
}
.gallery-item:hover > .content .fade {
    opacity: 1;
}
/* Loader Styles */
.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.loader img {
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}

